// 高層気象データ自動取得プログラム　get_upper_met_data_th.gas


function onOpen(e) {
var ui = SpreadsheetApp.getUi();
ui.createMenu('Option')
.addItem('PT&BVF', 'getMetDataPT')
.addToUi();
 
}


function all_reset(){
  var spsheet = SpreadsheetApp.getActiveSpreadsheet();
  var sheet1 = spsheet.getSheetByName("select_data");
  var sheet2 = spsheet.getSheetByName("met_data");

  sheet1.getRange('C6:D100').clear();
  sheet1.getRange('F6:N100').clear();

  sheet1.getRange('C4:D4').clear();
  sheet1.getRange('F4').clear();
  sheet1.getRange('L4:N4').clear();
  sheet1.getRange('C4').clearDataValidations();
  sheet1.getRange('A4').setBorder(true,true,true,true,true,true,null,SpreadsheetApp.BorderStyle.SOLID_THICK　);
  sheet1.getRange('C4').setBorder(true,true,true,true,true,true,null,SpreadsheetApp.BorderStyle.SOLID_THICK　);

  sheet2.clear();
  sheet2.getRange('B5').clearDataValidations();
  sheet2.getRange('B20').clearDataValidations();


  var date = new Date();
  date.setDate(date.getDate() - 1);
  sheet1.getRange('A4').setValue(Utilities.formatDate( date, 'Asia/Tokyo', 'yyyy/MM/dd'));
  //console.log(date.getDate()-27);

}



function getPrecCode(){
  var spsheet = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = spsheet.getSheetByName("select_data");

  sheet.getRange('C6:D100').clear();
  sheet.getRange('D6:D100').setNumberFormat('@');
  sheet.getRange('D4').setNumberFormat('@');

  var getUrl = "https://www.data.jma.go.jp/obd/stats/etrn/upper/select/prefecture.php?year=&month=&day=&hour=&atm=&point=";
  var html = UrlFetchApp.fetch(getUrl).getContentText('UTF-8');
  var data_list = Parser.data(html).from('<area shape="rect" ').to('>').iterate();
  //console.log(data_list);

  var p_name = [];
  var p_code = [];

  for (let i = 0; i < data_list.length; i++) {
      var sp1 = 0;
      var sp2 = 0;
      var sp3 = 0;
      //prefecture/area name
      sp1 = data_list[i].indexOf('alt="', sp1) + 5;
      sp2 = data_list[i].indexOf('"', sp1);
      p_name[i] = data_list[i].substring(sp1, sp2);
      //point number
      sp1 = data_list[i].indexOf('&point=', sp1) + 7;
      sp2 = data_list[i].indexOf('"', sp1);
      p_code[i] = String( data_list[i].substring(sp1, sp2) );
  }
  //console.log(p_name,p_code);

  const rule = SpreadsheetApp.newDataValidation().requireValueInList(p_name).build();
  const cell = sheet.getRange('C4');
  cell.setDataValidation(rule);
  sheet.getRange('C4').clearContent();


  var p_all = [];
  p_all.push(p_name,p_code);
  var _ = Underscore.load();
  var arrTrans = _.zip.apply(_, p_all);//transpose

  var r1 = 5;//start raw
  var c1 = 3;//start column
  var rd = data_list.length;//number of prec
  var cd = 2;//number of prec info
  sheet.getRange(r1 + 1, c1, rd, cd).setValues(arrTrans);
}


function getMetData() {
  var spsheet = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = spsheet.getSheetByName("met_data");
  var sheet_s = spsheet.getSheetByName("select_data");

  sheet.getRange('A:J').clear();

  //date
  var m_date = sheet_s.getRange('A4').getValue();
  if (m_date == '') {
    Browser.msgBox("日付けを正しく入力してください。");
    return;
  }
  var yyyy = Utilities.formatString("%04d",m_date.getFullYear());
  var mm = Utilities.formatString("%02d",m_date.getMonth() + 1);
  var dd = Utilities.formatString("%02d",m_date.getDate());
  //console.log(yyyy,mm,dd);

  var p_name = sheet_s.getRange('C4').getValue();
  if (p_name == '') {
    Browser.msgBox("地点をプルダウンで選択してください。");
    return;
  }

  var hh = sheet_s.getRange('E4').getValue();
  if (hh == '') {
    Browser.msgBox("時刻をプルダウンで選択してください。");
    return;
  }

  var lastRow=sheet_s.getDataRange().getLastRow();
  
  for(var i=6;i<=lastRow;i++){
    if(sheet_s.getRange(i,3).getValue() === p_name){
      var p_code = sheet_s.getRange('D'+(i)).getValue();
      sheet_s.getRange('D4').setValue(p_code);
    }
  }

  sheet.activate();
  var getUrl = "https://www.data.jma.go.jp/obd/stats/etrn/upper/view/daily_uth.php?year=" + yyyy + "&month=" + mm + "&day=" + dd + "&hour=" + hh + "&atm=&point=" + p_code + "&view=";
  var html = UrlFetchApp.fetch(getUrl).getContentText('UTF-8');
  var data_list = Parser.data(html).from('<tr class="mtx" style="text-align:right;">').to('</tr>').iterate();
  //console.log(data_list);

  
  var r1 = 5;//start raw
  var c1 = 5;//start column
  var rd = data_list.length;//number of met data
  if(rd < 3){  //case of no data
    rd = 24;  
  }
  var cd = 5;//number of met data elements
  sheet.getRange(r1, c1).setValue('気圧(hPa)');
  sheet.getRange(r1, c1 + 1).setValue('ジオポテンシャル高度(m)');
  sheet.getRange(r1, c1 + 2).setValue('気温(℃)');
  sheet.getRange(r1, c1 + 3).setValue('相対湿度(%)');
  sheet.getRange(r1, c1 + 4).setValue('識別符');
  
  sheet.getRange(r1, c1, rd + 1, cd).setBorder(true,true,true,true,true,true,null,null　);
  sheet.getRange(r1, c1, rd + 1, cd).setHorizontalAlignment('center');

  sheet.getRange('A1').setValue('URL');
  sheet.getRange('A4').setValue('年月日');
  sheet.getRange('A5').setValue('地点名');
  sheet.getRange('A6').setValue('地点コード');
  sheet.getRange('A7').setValue('時刻');

  sheet.getRange('C4').setValue('ダブルクリックしてカレンダー表示');
  sheet.getRange('C4').setFontSize(8);
  
  sheet.getRange('B1').setValue(getUrl);
  sheet.getRange('B4').setValue(m_date);
  sheet.getRange('B5').setValue(p_name);
  sheet_s.getRange('C4').copyTo(sheet.getRange('B5'));
  sheet.getRange('B6').setValue(p_code);
  sheet_s.getRange('E4').copyTo(sheet.getRange('B7'));
  
  sheet.getRange('A4:B7').setBorder(true,true,true,true,true,true,null,null　);
  sheet.getRange('A4:B7').setHorizontalAlignment('left');
  sheet.getRange('B4:B5').setBorder(true,true,true,true,true,true,null,SpreadsheetApp.BorderStyle.SOLID_THICK　);
  sheet.getRange('B7:B7').setBorder(true,true,true,true,true,true,null,SpreadsheetApp.BorderStyle.SOLID_THICK　);

  if(data_list[0].indexOf('data_0_0') == -1){
    Browser.msgBox("データがありませんでした。");
    return;
  };

  
  var d_prs = [];
  var d_hgt = [];
  var d_tmp = [];
  var d_hmd = [];
  var d_cmt = [];

  for (let i = 0; i < data_list.length; i++) {
    var sp1 = 0;
    var sp2 = 0;
    //1:pressure
    sp1 = data_list[i].indexOf('<td class="data_0_0">', sp1) + 21;
    sp2 = data_list[i].indexOf('</td>', sp1);
    d_prs[i] = data_list[i].substring(sp1, sp2);
    //2:geo-potential height
    sp1 = data_list[i].indexOf('<td class="data_0_0">', sp1) + 21;
    sp2 = data_list[i].indexOf('</td>', sp1);
    d_hgt[i] = data_list[i].substring(sp1, sp2);
    //3:temperature
    sp1 = data_list[i].indexOf('<td class="data_0_0">', sp1) + 21;
    sp2 = data_list[i].indexOf('</td>', sp1);
    d_tmp[i] = data_list[i].substring(sp1, sp2);
    //4:humidity
    sp1 = data_list[i].indexOf('<td class="data_0_0">', sp1) + 21;
    sp2 = data_list[i].indexOf('</td>', sp1);
    d_hmd[i] = data_list[i].substring(sp1, sp2);
    //5:comments
    sp1 = data_list[i].indexOf('<td class="data_0_0" style="text-align:center;">', sp1) + 48;
    sp2 = data_list[i].indexOf('</td>', sp1);
    d_cmt[i] = data_list[i].substring(sp1, sp2);
  }

  //remove ///
  for (let i = 0; i < d_hmd.length; i++) {
    if( d_hmd[i] === '///'){
      d_hmd[i]='';
    }
  }


  var d_all = [];
  d_all.push(d_prs, d_hgt, d_tmp, d_hmd, d_cmt);
  var _ = Underscore.load();
  var arrTrans = _.zip.apply(_, d_all);//transpose

  //console.log(d_all);

  sheet.getRange(r1 + 1, c1, rd, cd).setValues(arrTrans);
  
  //chart list
  var c_name = sheet.getRange('E5:H5').getValues();
  //console.log(c_name);
  var c_list = _.zip.apply(_, c_name);//transpose
  const c_rule = SpreadsheetApp.newDataValidation().requireValueInList(c_list).build();
  const cell = sheet.getRange('B20');
  cell.setDataValidation(c_rule);
  sheet.getRange('B19').setValue('自動グラフ作成');
  sheet.getRange('B20').setValue('項目を選択');
  sheet.getRange('B20').setBorder(true,true,true,true,true,true,null,SpreadsheetApp.BorderStyle.SOLID_THICK　);

  
  //lapse rate
  for (let i = 0; i < d_hgt.length; i++) {
    if( d_hgt[i] > 10000){
      var i_ten = i-1+6; //row number
      break;
    }
  }
  for (let i = 0; i < d_hgt.length; i++) {
    if( d_hgt[i] > 1000){
      var i_fv = i-1+6; //row number
      break;
    }
  }
  sheet.getRange('A12').setValue('高度10kmまでの気温減率(K/m)');
  sheet.getRange('C12').setValue('100mあたり(K/100m)');
  
  sheet.getRange("B13").setFormula("SLOPE(G6:G" + i_ten + ", F6:F" + i_ten +")*(-1)");
  sheet.getRange("C13").setFormula("SLOPE(G6:G" + i_ten + ", F6:F" + i_ten +")*(-100)");

  //humidity

  sheet.getRange('A16').setValue('高度10kmまでの平均湿度(%)');
  sheet.getRange("B17").setFormula("AVERAGE(H6:H" + i_ten +")");

  sheet.getRange('C16').setValue('高度1kmまでの平均湿度(%)');
  sheet.getRange("C17").setFormula("AVERAGE(H6:H" + i_fv +")");

  //first tropopause
  for (let i = 0; i < d_cmt.length; i++) {
    if( d_cmt[i] === '圏界面'){
      var i_tph = i+6; //row number
      break;
    }
  }
  sheet.getRange('A14').setValue('第１圏界面高度(km)');
  sheet.getRange('B15').setValue(sheet.getRange('F'+i_tph).getValue()/1000);




}


function getMetDataPT() {
  var spsheet = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = spsheet.getSheetByName("met_data");
  var sheet_s = spsheet.getSheetByName("select_data");

  sheet.getRange('A:J').clear();

  //date
  var m_date = sheet_s.getRange('A4').getValue();
  if (m_date == '') {
    Browser.msgBox("日付けを正しく入力してください。");
    return;
  }
  var yyyy = Utilities.formatString("%04d",m_date.getFullYear());
  var mm = Utilities.formatString("%02d",m_date.getMonth() + 1);
  var dd = Utilities.formatString("%02d",m_date.getDate());
  //console.log(yyyy,mm,dd);

  var p_name = sheet_s.getRange('C4').getValue();
  if (p_name == '') {
    Browser.msgBox("地点をプルダウンで選択してください。");
    return;
  }

  var hh = sheet_s.getRange('E4').getValue();
  if (hh == '') {
    Browser.msgBox("時刻をプルダウンで選択してください。");
    return;
  }

  var lastRow=sheet_s.getDataRange().getLastRow();
  
  for(var i=6;i<=lastRow;i++){
    if(sheet_s.getRange(i,3).getValue() === p_name){
      var p_code = sheet_s.getRange('D'+(i)).getValue();
      sheet_s.getRange('D4').setValue(p_code);
    }
  }

  sheet.activate();
  var getUrl = "https://www.data.jma.go.jp/obd/stats/etrn/upper/view/daily_uth.php?year=" + yyyy + "&month=" + mm + "&day=" + dd + "&hour=" + hh + "&atm=&point=" + p_code + "&view=";
  var html = UrlFetchApp.fetch(getUrl).getContentText('UTF-8');
  var data_list = Parser.data(html).from('<tr class="mtx" style="text-align:right;">').to('</tr>').iterate();
  //console.log(data_list);

  
  var r1 = 5;//start raw
  var c1 = 5;//start column
  var rd = data_list.length;//number of met data
  if(rd < 3){  //case of no data
    rd = 24;  
  }
  var cd = 6;//number of met data elements
  sheet.getRange(r1, c1).setValue('気圧(hPa)');
  sheet.getRange(r1, c1 + 1).setValue('ジオポテンシャル高度(m)');
  sheet.getRange(r1, c1 + 2).setValue('気温(℃)');
  sheet.getRange(r1, c1 + 3).setValue('温位(K)');
  sheet.getRange(r1, c1 + 4).setValue('BV振動数(s-1)');
  sheet.getRange(r1, c1 + 5).setValue('BV周期(min)');
  
  sheet.getRange(r1, c1, rd + 1, cd).setBorder(true,true,true,true,true,true,null,null　);
  sheet.getRange(r1, c1, rd + 1, cd).setHorizontalAlignment('center');

  sheet.getRange('A1').setValue('URL');
  sheet.getRange('A4').setValue('年月日');
  sheet.getRange('A5').setValue('地点名');
  sheet.getRange('A6').setValue('地点コード');
  sheet.getRange('A7').setValue('時刻');

  sheet.getRange('C4').setValue('ダブルクリックしてカレンダー表示');
  sheet.getRange('C4').setFontSize(8);
  
  sheet.getRange('B1').setValue(getUrl);
  sheet.getRange('B4').setValue(m_date);
  sheet.getRange('B5').setValue(p_name);
  sheet_s.getRange('C4').copyTo(sheet.getRange('B5'));
  sheet.getRange('B6').setValue(p_code);
  sheet_s.getRange('E4').copyTo(sheet.getRange('B7'));
  
  sheet.getRange('A4:B7').setBorder(true,true,true,true,true,true,null,null　);
  sheet.getRange('A4:B7').setHorizontalAlignment('left');
  sheet.getRange('B4:B5').setBorder(true,true,true,true,true,true,null,SpreadsheetApp.BorderStyle.SOLID_THICK　);
  sheet.getRange('B7:B7').setBorder(true,true,true,true,true,true,null,SpreadsheetApp.BorderStyle.SOLID_THICK　);

  if(data_list[0].indexOf('data_0_0') == -1){
    Browser.msgBox("データがありませんでした。");
    return;
  };

  
  var d_prs = [];
  var d_hgt = [];
  var d_tmp = [];
  var d_hmd = [];
  var d_cmt = [];
  var d_bvt = [];

  for (let i = 0; i < data_list.length; i++) {
    var sp1 = 0;
    var sp2 = 0;
    //1:pressure
    sp1 = data_list[i].indexOf('<td class="data_0_0">', sp1) + 21;
    sp2 = data_list[i].indexOf('</td>', sp1);
    d_prs[i] = data_list[i].substring(sp1, sp2);
    //2:geo-potential height
    sp1 = data_list[i].indexOf('<td class="data_0_0">', sp1) + 21;
    sp2 = data_list[i].indexOf('</td>', sp1);
    d_hgt[i] = data_list[i].substring(sp1, sp2);
    //3:temperature
    sp1 = data_list[i].indexOf('<td class="data_0_0">', sp1) + 21;
    sp2 = data_list[i].indexOf('</td>', sp1);
    d_tmp[i] = data_list[i].substring(sp1, sp2);
    //4:humidity
    sp1 = data_list[i].indexOf('<td class="data_0_0">', sp1) + 21;
    sp2 = data_list[i].indexOf('</td>', sp1);
    d_hmd[i] = data_list[i].substring(sp1, sp2);
    //5:comments
    sp1 = data_list[i].indexOf('<td class="data_0_0" style="text-align:center;">', sp1) + 48;
    sp2 = data_list[i].indexOf('</td>', sp1);
    d_cmt[i] = data_list[i].substring(sp1, sp2);
  }

  //remove ///
  for (let i = 0; i < d_hmd.length; i++) {
    if( d_hmd[i] === '///'){
      d_hmd[i]='';
    }
  }

  var _ = Underscore.load();

  
  //chart list
  var c_name = sheet.getRange('E5:J5').getValues();
  //console.log(c_name);
  var c_list = _.zip.apply(_, c_name);//transpose
  const c_rule = SpreadsheetApp.newDataValidation().requireValueInList(c_list).build();
  const cell = sheet.getRange('B20');
  cell.setDataValidation(c_rule);
  sheet.getRange('B19').setValue('自動グラフ作成');
  sheet.getRange('B20').setValue('項目を選択');
  sheet.getRange('B20').setBorder(true,true,true,true,true,true,null,SpreadsheetApp.BorderStyle.SOLID_THICK　);

  
  //lapse rate
  for (let i = 0; i < d_hgt.length; i++) {
    if( d_hgt[i] > 10000){
      var i_ten = i-1+6; //row number
      break;
    }
  }
  for (let i = 0; i < d_hgt.length; i++) {
    if( d_hgt[i] > 1000){
      var i_fv = i-1+6; //row number
      break;
    }
  }
  sheet.getRange('A12').setValue('高度10kmまでの気温減率(K/m)');
  sheet.getRange('C12').setValue('100mあたり(K/100m)');
  
  sheet.getRange("B13").setFormula("SLOPE(G6:G" + i_ten + ", F6:F" + i_ten +")*(-1)");
  sheet.getRange("C13").setFormula("SLOPE(G6:G" + i_ten + ", F6:F" + i_ten +")*(-100)");

  //humidity

  sheet.getRange('A16').setValue('高度10kmまでの平均湿度(%)');
  sheet.getRange("B17").setFormula("AVERAGE(H6:H" + i_ten +")");

  sheet.getRange('C16').setValue('高度1kmまでの平均湿度(%)');
  sheet.getRange("C17").setFormula("AVERAGE(H6:H" + i_fv +")");

  //first tropopause
  for (let i = 0; i < d_cmt.length; i++) {
    if( d_cmt[i] === '圏界面'){
      var i_tph = i+6; //row number
      break;
    }
  }
  sheet.getRange('A14').setValue('第１圏界面高度(km)');
  sheet.getRange('B15').setValue(sheet.getRange('F'+i_tph).getValue()/1000);

  //Potential temperature and BV frequency
  for (let i = 0; i < d_tmp.length; i++) {
    d_hmd[i] = ( Number(d_tmp[i]) + 273.15 ) * Math.pow( 1000 / Number(d_prs[i]) , 0.286); //PT
  }
  for (let i = 0; i < d_tmp.length -1 ; i++) {
    var root = ( d_hmd[i+1] - d_hmd[i] ) / ( Number(d_hgt[i+1]) - Number(d_hgt[i]) ); // d_theta/dz
    if ( root > 0 ){
      d_cmt[i] = Math.sqrt ( 9.8 / d_hmd[i] * root); //B-V frequency
      d_bvt[i] = Math.PI * 2 / d_cmt[i] / 60; //B-V period (min)
    }else{
      d_cmt[i] = '';
      d_bvt[i] = '';
    }
  }
  d_cmt[d_tmp.length -1] = '';
  d_bvt[d_tmp.length -1] = '';


  d_all = [];
  d_all.push(d_prs, d_hgt, d_tmp, d_hmd, d_cmt, d_bvt);
  //var _ = Underscore.load();
  var arrTrans = _.zip.apply(_, d_all);//transpose

  sheet.getRange(r1 + 1, c1, rd, cd).setValues(arrTrans);


}


function getAgainMetData(){
  var spsheet = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = spsheet.getSheetByName("met_data");
  var sheet_s = spsheet.getSheetByName("select_data");
  sheet.getRange('B4').copyTo(sheet_s.getRange('A4'));
  sheet.getRange('B5').copyTo(sheet_s.getRange('C4'));
  sheet.getRange('B7').copyTo(sheet_s.getRange('E4'));

  getMetData();
}


function autoCalcPrepare(){
  var spsheet = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = spsheet.getSheetByName("met_data");

  sheet.getRange('K:P').clear();

  //auto calc
  sheet.getRange('K3').setValue('連続処理');
  sheet.getRange('K4').setValue('開始年月日');
  sheet.getRange('K5').setValue('終了年月日');

  var date1 = new Date();
  var date2 = new Date();
  date1.setDate(date1.getDate() - 1);
  date2.setDate(date2.getDate() - 11);
  sheet.getRange('L5').setValue(Utilities.formatDate( date1, 'Asia/Tokyo', 'yyyy/MM/dd'));
  sheet.getRange('L4').setValue(Utilities.formatDate( date2, 'Asia/Tokyo', 'yyyy/MM/dd'));


}


function autoCalc(){
  var spsheet = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = spsheet.getSheetByName("met_data");

  var start_date = sheet.getRange('L4').getValue();
  var stop_date = sheet.getRange('L5').getValue();
  var date = sheet.getRange('L4').getValue();
  var limit_date = sheet.getRange('L4').getValue();
  var wk_date = sheet.getRange('L4').getValue();
  limit_date.setDate(wk_date.getDate() + 31);

  //console.log(Utilities.formatDate( start_date, 'Asia/Tokyo', 'yyyy/MM/dd'), Utilities.formatDate( stop_date, 'Asia/Tokyo', 'yyyy/MM/dd'));
  if (stop_date < start_date) {
    Browser.msgBox("終了日時は開始日時以降に設定してください");
    return;
  }

    //console.log(stop_date.getDate(), start_date.getDate());
  if (stop_date > limit_date) {
    Browser.msgBox("自動処理の日数は１ヶ月以内にしてください");
    return;
  }


  sheet.getRange('L7').setValue('日付');
  sheet.getRange('M7').setValue('気温減率(K/100m)');
  sheet.getRange('N7').setValue('第１圏界面高度(km)');
  sheet.getRange('O7').setValue('平均湿度0-10km(%)');
  sheet.getRange('P7').setValue('平均湿度0-1km(%)');
  

  for (let i = 0; i < 50; i++) {

    var start_date = sheet.getRange('L4').getValue();
    date.setDate(start_date.getDate() + i);
    //console.log(date.getDate());
    if(date > stop_date){
      break;
    }

    sheet.getRange('B4').setValue(Utilities.formatDate( date, 'Asia/Tokyo', 'yyyy/MM/dd'));
    getAgainMetData();

    sheet.getRange(8+i, 12).setValue(Utilities.formatDate( date, 'Asia/Tokyo', 'yyyy/MM/dd'));
    sheet.getRange('C13').copyTo(sheet.getRange(8+i,13),{contentsOnly:true});
    sheet.getRange('B15').copyTo(sheet.getRange(8+i,14),{contentsOnly:true});
    sheet.getRange('B17').copyTo(sheet.getRange(8+i,15),{contentsOnly:true});
    sheet.getRange('C17').copyTo(sheet.getRange(8+i,16),{contentsOnly:true});

    if(date > stop_date){
      break;
    }

  }

  //console.log(stop_date.getDate()-start_date.getDate());
  
}

function buildChart(){
  var spreadsheet = SpreadsheetApp.getActiveSpreadsheet();
  var sheetd = spreadsheet.getSheetByName("met_data");

  var lastRow=sheetd.getDataRange().getLastRow();

  var c_items = sheetd.getRange('E5:J5').getValues();
  var c_select = sheetd.getRange('B20').getValue();
  var c_num = c_items[0].indexOf(c_select);
  //console.log(c_select, c_num);

  var rangex = sheetd.getRange('F5:F'+lastRow);
  var rangey = sheetd.getRange(5,5+c_num,lastRow-4,1);
  var arrayx = sheetd.getRange('F6:F'+lastRow).getValues();
//  var xmin = arrayx[0];
  var xmin = 0;
  var xmax = arrayx[arrayx.length-1];
  //console.log(xmin, xmax);
  var arrayy = sheetd.getRange(6,5+c_num,lastRow-4,1).getValues();//2-dimensional
  var _ = Underscore.load();
  var arrayt = _.zip.apply(_, arrayy);//transpose
  var arry = arrayt[0];//1-dimensional
  var arry = arry.filter(checkEmpty);
   //console.log(arry);
  var arraysorty = arry.sort(function(a,b){return a-b});
  var ymin = Number(arraysorty[0]);
  var ymax = Number(arraysorty[arraysorty.length-1]);
  var ymine = ymin - (ymax-ymin)*0.05; //5% mergin
  var ymaxe = ymax + (ymax-ymin)*0.05; //5% mergin
   //console.log(ymin, ymax);
  if(c_num === 9){ //wind direc.
    var ymine = 0;
    var ymaxe = 360;
  }
  var chart = sheetd.newChart()
  .asScatterChart()
  .addRange(rangey)
  .addRange(rangex)
 
  .setMergeStrategy(Charts.ChartMergeStrategy.MERGE_COLUMNS)
  .setTransposeRowsAndColumns(false)
  .setNumHeaders(1)
  .setHiddenDimensionStrategy(Charts.ChartHiddenDimensionStrategy.IGNORE_ROWS)
  .setOption('bubble.stroke', '#000000')
  .setOption('useFirstColumnAsDomain', true)
  .setOption('annotations.domain.textStyle.color', '#808080')
  .setOption('textStyle.color', '#000000')
  .setOption('legend.textStyle.color', '#1a1a1a')
  .setOption('titleTextStyle.color', '#757575')
  .setOption('annotations.total.textStyle.color', '#808080')
  //.setOption('hAxis.gridlines.count', 24)
  .setXAxisTitle(c_select)
  .setXAxisRange(ymine,ymaxe)
  .setOption('hAxis.viewWindowMode', 'pretty')
  .setOption('hAxis.textStyle.color', '#000000')
  .setOption('hAxis.titleTextStyle.color', '#000000')
  .setYAxisTitle('高度(m)')
  .setYAxisRange(xmin,xmax)
  .setOption('vAxes.0.textStyle.color', '#000000')
  .setOption('vAxes.0.titleTextStyle.color', '#000000')
  .setPosition(20, 6, 0, 0)
  .build();
  sheetd.insertChart(chart);
  //var objectSheet = SpreadsheetApp.getActive().moveChartToObjectSheet(chart);
}

function checkEmpty(element) {
  return element !== undefined && element !==  '--'  && element !== null && element !== '×' && element !== '///';
}

function windDirec(arr) {
  var warrd = ['北','北北東','北東','東北東','東','東南東','南東','南南東','南','南南西','南西','西南西','西','西北西','北西','北北西'];
  var warrn = [0,22.5,45,67.5,90,112.5,135,157.5,180,202.5,225,247.5,270,292.5,315,337.5];
  var arrout =[];
  for (let i = 0; i < arr.length; i++) {
    var d = warrd.indexOf(arr[i]);
    if(d === -1){
      arrout[i] = '';
    }else{
      arrout[i] = warrn[d];
    }
  }
  
  return arrout;
}
